<html>
<head>
	<title>home</title>
	<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  text-align: center;
  color: red;
  font-family:verdana
}

.top-left {
  position: absolute;
  top: 10px;
  left: 1750px;
  font-family:bold;
  font-size: 30px;
  color: blue;
}


.top-right {
  position: absolute;
  top: 10px;
  left: 10px;
  font-family:bold;
  font-size: 20px;
  color: black;
}

.centered {
  position: absolute;
  top: 43%;
  left: 47%;
  transform: translate(-50%, -50%);
  font-family:Courier New;
  font-family:bold;
  font-size:50px;
  colour:red;
}
</style>
</head>
<body>

<div class="container">
  <img src="coding competition.jpg" alt="coder" style="width:100%;">
  <div class="top-left">Join Now</div>
  <div class="top-right">@Cod3rs \^/orld</div>
  
  <div class="centered">Coders World</div>
</div>

</body>
</html> 
	<table align="center"   width="30">
		
				</table>
			<table align="center"   width="605">
	
		</table>
	<meta charset ="utf-8"/>
</head>
<body>

	<pre><center><h2>   <a href ="home.html" >Home</a>&nbsp        <a href ="about.html">About</a>&nbsp       <a href="register.html">Register</a>      <a href ="login.html">Login</a>&nbsp     
</h2></center></pre>

<br/><br/><marquee ="scroll" direction="left"><font color="red">Coders World is the best way to Start Our Career in Coding......join now.</font></marquee><br/><br/>
<table align="center"   width="70%" height="50%">


</table>
    <footer>
	<pre><center><h2> 
        <br>        Contact us on
        <a href="https://www.linkedin.com/in/heran-mariam-nechicattu-212918195/" target="_blank">Linkedin</a>
        <a href="https://github.com/heranmariam" target="_blank">Github</a>
        <a href="https://www.instagram.com/heranmariam/"_?utm_source=qr" target="_blank">Instagram</a>
        <a href="https://www.facebook.com/heran.mariam.9/" target="_blank">Facebook</a>
	CopyRight <b><i><u>@heran mariam nechicattu</u></i></b><br>
    </footer>
	
</body>
</html>

		
